# Llama 3 70b Instruct completion model
# Uses an OpenAI v1 compatible endpoint on Azure MaaS
# COMPLETION_OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
# COMPLETION_OPENAI_API_KEY=sk-f48122216ef34a308d4da05e4fa4c89a
COMPLETION_OPENAI_API_KEY=f40416fd-bfd1-4370-b74f-15c3338d0c58
COMPLETION_OPENAI_BASE_URL=https://ark.cn-beijing.volces.com/api/v3
EMBEDDING_MODEL="doubao-embedding-text-240715"
GENERATION_MODEL="deepseek-r1-250528"
PROMPT_KEY="deepseek-v2"
docstore_path = "llama_index/docstore04.json"
chroma_db = "llama_index/chroma_db04"
storage_dir = "llama_index/vector_index04"
similarity_top_k = 10
top_n = 15
CHUNK_NUM = 8
CHUNK_NUM_MIN = 5
# deepseek-r1-250120   deepseek-r1-250528
# Azure OpenAI API
# AZURE_OPENAI_ENDPOINT=https://<endpoint_sub_domain>.openai.azure.com/
# AZURE_OPENAI_API_KEY=<replace_me>
# OPENAI_API_VERSION=2023-05-15